# image+ config file syntax:
# offset, file,      size, /path/fname, [pad_value]
# offset, data,      size, W0, W1, W2, ...Wn
# offset, padding,   size, padding value
# offset, crc32,     size, start_addr, end_addr
# offset, crc16,     size, start_addr, end_addr
# offset, rchecksum, size, start_addr, end_addr
#@!/image+/config
0x00000000, data, 4,   0x55494D47, 0xFFFFFFF0, 0x00000100, 0x00800200
0x00000010, data, 3,   0x01001100, 0x007FFFC0, 0x00800000
0x0000001C, rchecksum, 2,          0x00000008, 0x0000001B
0x00000020, padding,   56,         0xFFFFFFFF
#@end
